<!DOCTYPE html>
<html>
<head>
	<title>Vue Random</title>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<style type="text/css">
		
		html {
		  height: 100%;
		}

		body {
		  background: #000000;
		  width: 100%;
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  overflow: hidden;
		  -webkit-font-smoothing: antialiased;
		  color: #fff;
		  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
		  -webkit-transition: all .5s ease-in-out;
		  transition: all .5s ease-in-out;
		}
		#app {
		  width: 100%;
		  height: 100%;
		}
		h1 {
		  font-size: 5vw;
		  font-weight: bold;
		}
		#change {
			height: 100%;
			width:100%;
			display: -webkit-box;
		  	display: -ms-flexbox;
		  	display: flex;
		  	-webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		  	-webkit-box-pack: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    flex-direction: column;
		    width: 100%;
		  	height: 100%;
		  	position: relative;
		  	text-align: center;
		}

	</style>
	
</head>

<body>

<div id="app">
  <div id="change" v-on:click="change">
  	<h1>Hey there</h1>
  	<h2 id="color">{{ currentcolor }}</h2>
  </div>
</div>

<script type="text/javascript">
	var app = new Vue({
	  el: '#app',
	  data: {
	    currentcolor: '#000000'
	  },
	  methods: {
	      change: function(event){
	        this.currentcolor = '#'+(Math.random()*0xFFFFFF<<0).toString(16)
	        document.body.style.background = this.currentcolor
	      }
	    }
	})
</script>
</body>
</html>